Repositories/obj/Repositories.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\eminy\\DotnetEmin\\Store\\Repositories\\Repositories.csproj": {}
  },
  "projects": {
    "C:\\Users\\eminy\\DotnetEmin\\Store\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\eminy\\DotnetEmin\\Store\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\eminy\\DotnetEmin\\Store\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\eminy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\eminy\\DotnetEmin\\Store\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eminy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\eminy\\DotnetEmin\\Store\\Repositories\\Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\eminy\\DotnetEmin\\Store\\Repositories\\Repositories.csproj",
        "projectName": "Repositories",
        "projectPath": "C:\\Users\\eminy\\DotnetEmin\\Store\\Repositories\\Repositories.csproj",
        "packagesPath": "C:\\Users\\eminy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\eminy\\DotnetEmin\\Store\\Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eminy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\eminy\\DotnetEmin\\Store\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\eminy\\DotnetEmin\\Store\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Repositories/obj/Repositories.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\eminy\\dotnetemin\\store\\Repositories\\Repositories.csproj": {}
  },
  "projects": {
    "C:\\Users\\eminy\\dotnetemin\\store\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\eminy\\dotnetemin\\store\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\eminy\\dotnetemin\\store\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\eminy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\eminy\\dotnetemin\\store\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eminy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\eminy\\dotnetemin\\store\\Repositories\\Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\eminy\\dotnetemin\\store\\Repositories\\Repositories.csproj",
        "projectName": "Repositories",
        "projectPath": "C:\\Users\\eminy\\dotnetemin\\store\\Repositories\\Repositories.csproj",
        "packagesPath": "C:\\Users\\eminy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\eminy\\dotnetemin\\store\\Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eminy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\eminy\\dotnetemin\\store\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\eminy\\dotnetemin\\store\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Repositories/obj/Repositories.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\eminy\\DotnetEmin\\Store\\Repositories\\Repositories.csproj": {}
+    "C:\\Users\\eminy\\dotnetemin\\store\\Repositories\\Repositories.csproj": {}
   },
   "projects": {
-    "C:\\Users\\eminy\\DotnetEmin\\Store\\Entities\\Entities.csproj": {
+    "C:\\Users\\eminy\\dotnetemin\\store\\Entities\\Entities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\eminy\\DotnetEmin\\Store\\Entities\\Entities.csproj",
+        "projectUniqueName": "C:\\Users\\eminy\\dotnetemin\\store\\Entities\\Entities.csproj",
         "projectName": "Entities",
-        "projectPath": "C:\\Users\\eminy\\DotnetEmin\\Store\\Entities\\Entities.csproj",
+        "projectPath": "C:\\Users\\eminy\\dotnetemin\\store\\Entities\\Entities.csproj",
         "packagesPath": "C:\\Users\\eminy\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\eminy\\DotnetEmin\\Store\\Entities\\obj\\",
+        "outputPath": "C:\\Users\\eminy\\dotnetemin\\store\\Entities\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -75,14 +75,14 @@
         }
       }
     },
-    "C:\\Users\\eminy\\DotnetEmin\\Store\\Repositories\\Repositories.csproj": {
+    "C:\\Users\\eminy\\dotnetemin\\store\\Repositories\\Repositories.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\eminy\\DotnetEmin\\Store\\Repositories\\Repositories.csproj",
+        "projectUniqueName": "C:\\Users\\eminy\\dotnetemin\\store\\Repositories\\Repositories.csproj",
         "projectName": "Repositories",
-        "projectPath": "C:\\Users\\eminy\\DotnetEmin\\Store\\Repositories\\Repositories.csproj",
+        "projectPath": "C:\\Users\\eminy\\dotnetemin\\store\\Repositories\\Repositories.csproj",
         "packagesPath": "C:\\Users\\eminy\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\eminy\\DotnetEmin\\Store\\Repositories\\obj\\",
+        "outputPath": "C:\\Users\\eminy\\dotnetemin\\store\\Repositories\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -104,8 +104,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\eminy\\DotnetEmin\\Store\\Entities\\Entities.csproj": {
-                "projectPath": "C:\\Users\\eminy\\DotnetEmin\\Store\\Entities\\Entities.csproj"
+              "C:\\Users\\eminy\\dotnetemin\\store\\Entities\\Entities.csproj": {
+                "projectPath": "C:\\Users\\eminy\\dotnetemin\\store\\Entities\\Entities.csproj"
               }
             }
           }
